#spring.data.mongodb.uri=mongodb://localhost:27017/test
#spring.devtools.livereload.enabled=true
#logging.level.root=DEBUG



spring.data.mongodb.host=mongodb


# mongodb configuration
#spring.data.mongodb.uri=mongodb://mongodb/demorest
#spring.data.mongodb.database=demorest
#spring.data.mongodb.host=mongodb
#spring.data.mongodb.port=27017
#spring.datasource.driverClassName=MongoDB